# persons-table

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/spring/swagger/: ExampleApplication.java
backend/src/main/java/com/example/spring/swagger/components/: AddDatabaseData.java
backend/src/main/java/com/example/spring/swagger/controllers/: GlobalControllerExceptionHandler.java  PersonController.java  RoleController.java  SalaryController.java
backend/src/main/java/com/example/spring/swagger/dto/: PersonWithRoleId.java  RoleSalary.java
backend/src/main/java/com/example/spring/swagger/exceptions/: APIError.java
backend/src/main/java/com/example/spring/swagger/models/: Person.java  Role.java  Salary.java  SalaryType.java
backend/src/main/java/com/example/spring/swagger/repositories/: PersonRepository.java  RoleRepository.java  SalaryRepository.java
backend/src/main/resources/: application.yaml  personData.csv  roleData.csv  rolesSalaries.csv  salaryData.csv
backend/src/test/java/com/example/spring/swagger/controllers/: PersonTests.java
db-init/: 01.sql
frontend/: pom.xml
frontend/src/main/java/com/frontend/: FrontEndApplication.java
frontend/src/main/java/com/frontend/configs/: BackendConfigs.java  IndexPageRedirect.java
frontend/src/main/java/com/frontend/controllers/: IndexController.java
frontend/src/main/java/com/frontend/models/: Person.java  Role.java  Salary.java  SalaryType.java
frontend/src/main/java/com/frontend/services/: PersonService.java  RoleService.java  SalaryService.java
frontend/src/main/java/com/frontend/utils/: MyHttpClient.java  Page.java  PageSort.java  Pageable.java  PersonPageCallable.java
frontend/src/main/resources/: application.yaml
frontend/src/test/java/com/frontend/: FrontEndApplicationTests.java
